APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1UKd6/DKPr+0sRkpCQ4S5hnx63mDGVYPRPxstbelSqI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
#DB_HOST=15.213.109.208.host.secureserver.net
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intrabg_omnibedb
#DB_USERNAME="intrabg"
DB_USERNAME="root"
DB_PASSWORD="Sys@dmin23."